('profit total = ', 766.0)
- Objet 0 ({'Rider': 'Artz Huub', 'poids': 3, 'Team': 'Lotto-Intermarché', 'points': 31, 'E1': 0, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 17, 'E6': 0, 'E7': 14, 'E8': 0})
- Objet 1 ({'Rider': 'Pogacar Tadej', 'poids': 20, 'Team': 'UAE Team Emirates-XRG', 'points': 150, 'E1': 13, 'E2': 20, 'E3': 43, 'E4': 0, 'E5': 0, 'E6': 48, 'E7': 13, 'E8': 13})
- Objet 2 ({'Rider': 'Pedersen Mads', 'poids': 15, 'Team': 'Lidl-Trek', 'points': 97, 'E1': 7, 'E2': 0, 'E3': 0, 'E4': 35, 'E5': 19, 'E6': 5, 'E7': 17, 'E8': 14})
- Objet 3 ({'Rider': 'del Toro Isaac', 'poids': 16, 'Team': 'UAE Team Emirates-XRG', 'points': 98, 'E1': 8, 'E2': 40, 'E3': 17, 'E4': 0, 'E5': 0, 'E6': 23, 'E7': 5, 'E8': 5})
- Objet 4 ({'Rider': 'Kanter Max', 'poids': 8, 'Team': 'XDS Astana Team', 'points': 49, 'E1': 0, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 20, 'E6': 0, 'E7': 17, 'E8': 12})
- Objet 5 ({'Rider': 'Træen Torstein', 'poids': 5, 'Team': 'Uno-X Mobility', 'points': 29, 'E1': 0, 'E2': 0, 'E3': 0, 'E4': 21, 'E5': 8, 'E6': 0, 'E7': 0, 'E8': 0})
- Objet 7 ({'Rider': 'Merlier Tim', 'poids': 16, 'Team': 'Soudal Quick-Step', 'points': 78, 'E1': 0, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 18, 'E6': 0, 'E7': 30, 'E8': 30})
- Objet 8 ({'Rider': 'Russo Clément', 'poids': 6, 'Team': 'Groupama-FDJ United', 'points': 29, 'E1': 3, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 8, 'E6': 0, 'E7': 5, 'E8': 13})
- Objet 9 ({'Rider': 'Girmay Biniam', 'poids': 11, 'Team': 'NSN Cycling Team', 'points': 53, 'E1': 0, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 15, 'E6': 0, 'E7': 18, 'E8': 20})
- Objet 10 ({'Rider': 'Wærenskjold Søren', 'poids': 9, 'Team': 'Uno-X Mobility', 'points': 41, 'E1': 0, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 11, 'E6': 0, 'E7': 20, 'E8': 10})
- Objet 11 ({'Rider': 'Godon Dorian', 'poids': 8, 'Team': 'Netcompany INEOS Cycling Team', 'points': 36, 'E1': 10, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 6, 'E6': 0, 'E7': 13, 'E8': 7})
- Objet 14 ({'Rider': 'Vacek Mathias', 'poids': 7, 'Team': 'Lidl-Trek', 'points': 28, 'E1': 7, 'E2': 0, 'E3': 0, 'E4': 16, 'E5': 5, 'E6': 0, 'E7': 0, 'E8': 0})
- Objet 16 ({'Rider': 'Pluimers Rick', 'poids': 7, 'Team': 'Tudor Pro Cycling Team', 'points': 25, 'E1': 0, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 7, 'E6': 0, 'E7': 3, 'E8': 15})
- Objet 26 ({'Rider': 'Affini Edoardo', 'poids': 5, 'Team': 'Team Visma | Lease a Bike', 'points': 15, 'E1': 15, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 0, 'E6': 0, 'E7': 0, 'E8': 0})
- Objet 52 ({'Rider': 'Verona Carlos', 'poids': 4, 'Team': 'Lidl-Trek', 'points': 7, 'E1': 7, 'E2': 0, 'E3': 0, 'E4': 0, 'E5': 0, 'E6': 0, 'E7': 0, 'E8': 0})
('poids total = ', 140)